BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2023  15:56:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Program.obj TO .\Objects\Lab_1_Zad_3_v1 PRINT (.\Listings\L
>> ab_1_Zad_3_v1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Program.obj (PROGRAM)


LINK MAP OF MODULE:  .\Objects\Lab_1_Zad_3_v1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         MY_KILLING_COPY
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Lab_1_Zad_3_v1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0834H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0837H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  15:56:11  PAGE 2


  D:0081H         SYMBOL        SP
  C:0834H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0834H         LINE#         133
  C:0836H         LINE#         134
  C:0837H         LINE#         135
  C:0838H         LINE#         136
  C:083AH         LINE#         185
  C:083DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0800H         SEGMENT       MY_KILLING_COPY
  D:0030H         SYMBOL        BUFOR
  D:003AH         SYMBOL        BUFORKONIEC
  N:000AH         SYMBOL        ILEDANYCH
  C:0822H         SYMBOL        INC_R1
  C:0807H         SYMBOL        INICJUJ
  D:0007H         SYMBOL        J
  D:000AH         SYMBOL        K
  C:0828H         SYMBOL        KONTYNUUJ
  C:082AH         SYMBOL        LICZBY_START
  C:0817H         SYMBOL        PETLA
  C:0800H         SYMBOL        START
  C:0000H         LINE#         10
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0804H         LINE#         16
  C:0807H         LINE#         20
  C:0808H         LINE#         21
  C:0809H         LINE#         22
  C:080AH         LINE#         23
  C:080BH         LINE#         24
  C:080CH         LINE#         25
  C:080EH         LINE#         28
  C:0810H         LINE#         29
  C:0812H         LINE#         30
  C:0814H         LINE#         31
  C:0816H         LINE#         32
  C:0817H         LINE#         36
  C:0818H         LINE#         37
  C:0819H         LINE#         38
  C:081BH         LINE#         39
  C:081CH         LINE#         40
  C:081DH         LINE#         41
  C:0820H         LINE#         42
  C:0822H         LINE#         44
  C:0823H         LINE#         45
  C:0826H         LINE#         46
  C:0828H         LINE#         48
  -------         ENDMOD        PROGRAM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2023  15:56:11  PAGE 3


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 083EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
